%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: _MeetingRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: feceb39edca32464f910b0f08f97f510, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ad6ecbb1d76f7413dae5c3717180fd3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee21ab2e0583a4e8bbf894881f7b61bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf02d09644ccd47d3b3db31eb46610f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bb4fc8bc848584a65a7966aa26a8af62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d10b42c9df12b4767b6c1ced66ec3efe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0626d87207d6542548b75414d7b75916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 071b9ab62e23a44bcb0a1ed6de1a55f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f6e3d9e882a54fafa49a0893098131d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3848f6a3936a14401924df7f62fe5779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf9dc0a318e1e4d2d98525ae8a7c18de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d4c12a53f8204222b1eb5828f334995, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e707b2341aa774a51938b0dd02c61bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74d62700df50b4aecba686d75d244f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 488d9be915ee6462690049e98a671b6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39e1aea60f1d5478aa158ebd4b7a79b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2972ed108005457b8a7ce0eebc2b45c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8424e02158584f8ebb9e05221a7ad52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eea1b82fc5d274a4eb4d8dd303434b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a008fc082d42c4230b868baa7611c254, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca7645b5ddc534e89bb543b3f42fe4e5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
